<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
                display: grid;
          
                grid-gap: 10px;
                padding: 10px;
                grid-template-columns:200px ;
                 grid-template-rows: 150px 300px;
                align-content: space space-around;
                background-color: dodgerblue;
            }
            .grid-container > div {
                padding: 20px;
                background-color: #f1f1f1;
                text-align: end;
                font-size: 30px;
            }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">this is one</div>
        <div class="item2">two</div>
        <div class="item3">three</div>  
        <div class="item4">four</div>
        <div class="item5">5ive</div>
        <div class="item6">6ix</div>
      </div>
</body>
</html>